00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000d2 T ManufacturerString
000000ee T LanguageString
000000f2 T ConfigurationDescriptor
00000169 T DeviceDescriptor
0000017b T MouseReport
000001b5 T KeyboardReport
000001f6 T __ctors_end
000001f6 T __ctors_start
000001f6 T __dtors_end
000001f6 T __dtors_start
000001f6 W __init
00000202 T __do_copy_data
00000218 T __do_clear_bss
00000220 t .do_clear_bss_loop
00000222 t .do_clear_bss_start
0000022c T __bad_interrupt
0000022c W __vector_1
0000022c W __vector_12
0000022c W __vector_13
0000022c W __vector_14
0000022c W __vector_15
0000022c W __vector_16
0000022c W __vector_17
0000022c W __vector_18
0000022c W __vector_19
0000022c W __vector_2
0000022c W __vector_20
0000022c W __vector_21
0000022c W __vector_22
0000022c W __vector_23
0000022c W __vector_24
0000022c W __vector_25
0000022c W __vector_26
0000022c W __vector_27
0000022c W __vector_28
0000022c W __vector_29
0000022c W __vector_3
0000022c W __vector_30
0000022c W __vector_31
0000022c W __vector_32
0000022c W __vector_33
0000022c W __vector_34
0000022c W __vector_35
0000022c W __vector_36
0000022c W __vector_37
0000022c W __vector_38
0000022c W __vector_39
0000022c W __vector_4
0000022c W __vector_40
0000022c W __vector_41
0000022c W __vector_42
0000022c W __vector_5
0000022c W __vector_6
0000022c W __vector_7
0000022c W __vector_8
0000022c W __vector_9
0000022e T main
00000244 T EVENT_USB_Device_Connect
00000246 T EVENT_USB_Device_Disconnect
00000248 T EVENT_USB_Device_ConfigurationChanged
00000294 T EVENT_USB_Device_ControlRequest
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000048a T EVENT_USB_Device_StartOfFrame
000004a2 T usb_init
000004ee T usb_mouse_send_report
0000050e T usb_mouse_move
00000518 T spi_init
00000522 T spi_recv
0000052c T CALLBACK_USB_GetDescriptor
000005d6 T Endpoint_Write_Stream_LE
00000670 T Endpoint_Write_Control_Stream_LE
0000072e T Endpoint_Read_Control_Stream_LE
000007a4 T Endpoint_Write_Control_PStream_LE
00000864 T Endpoint_ConfigureEndpoint_Prv
000008cc T Endpoint_ClearStatusStage
0000090a T Endpoint_WaitUntilReady
00000968 T USB_Disable
00000998 T USB_ResetInterface
00000a18 T USB_Init
00000a38 T USB_INT_DisableAllInterrupts
00000a48 T USB_INT_ClearAllInterrupts
00000a52 T __vector_10
00000aff W __stack
00000bea T __vector_11
00000c60 T USB_Device_ProcessControlRequest
00000f16 W EVENT_USB_Device_Reset
00000f16 W EVENT_USB_Device_Suspend
00000f16 W EVENT_USB_Device_WakeUp
00000f16 T USB_Event_Stub
00000f18 W exit
00000f18 T _exit
00000f1a t __stop_program
00000f1c A __data_load_start
00000f1c T _etext
00000f24 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d line_encoding
00800107 d is_report_protocol
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
00800108 b idle_cnt
0080010a b keys_down
0080010b b mouse_report
0080010e b keyboard_report
00800116 b recv_ptr
00800117 b recv_buf_internal
00800127 b send_buf_internal
00800137 B recv_buf
00800139 B recv_len
0080013a B recv_op
0080013b B send_op
0080013c B send_buf
0080013e B send_len
0080013f B USB_Device_ConfigurationNumber
00800140 B USB_Device_CurrentlySelfPowered
00800141 B USB_Device_RemoteWakeupEnabled
00800142 B USB_IsInitialized
00800143 B USB_DeviceState
00800144 B USB_ControlRequest
0080014c B __bss_end
0080014c N _end
00810000 N __eeprom_end
